<view class="tabbar">
  <block wx:for="{{list}}" wx:key="index">
    <view class="tab-item {{selected === index ? active : }}" data-index="{{index}}" bindtap="switchTab">
      <image class="icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit" />
      <text class="text">{{item.text}}</text>
    </view>
  </block>
</view>
